class Solution {
    public int countPrimes(int n) {
      int count=0;
        if(n!=2)
        {
        for(int i=2;i<=n;i++)
        {
            count=0;
            for(int j=1;j<=i;j++)
            {
                if(i%j==0)
                {
                    count++;
                }    
            } 
        }
        return count;
        }
        else
        return count;  
    }        
}

Output_____________________________________________________________________

Your input 10
Output     4